hostname                        ={ldap_hostname}
ldapPort                        ={ldap_port}
generateSelfSignedCertificate   =true
enableStartTLS                  =false
ldapsPort                       ={ldaps_port}
jmxPort                         ={ldap_jmx_port}
adminConnectorPort              ={ldap_admin_port}
rootUserDN                      ={ldap_binddn}
rootUserPasswordFile            ={ldapPassFn}
baseDN                          =o=gluu
